pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
default-cache-ttl 60
default-cache-ttl-ssh 3600
max-cache-ttl 720
max-cache-ttl-ssh 7200
write-env-file /Users/carl/.gnupg/gpg-agent-info
enable-ssh-support
